# apl-clean-architecture-template

./: .gitignore  CleanArchitecture.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
CleanArchitecture.API/: Program.cs  Web.csproj  (+1 more)
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Blogs/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
CleanArchitecture.Application/Blogs/Dto/: BlogDto.cs
CleanArchitecture.Application/Blogs/Handlers/: CreateBlogHandler.cs  DeleteBlogHandler.cs  GetAllBlogsHandler.cs  GetBlogByExpressionHandler.cs  UpdateBlogHandler.cs
CleanArchitecture.Application/Blogs/Queries/: GetAllBlogsQuery.cs  GetBlogByExpressionQuery.cs
CleanArchitecture.Application/Blogs/UseCases/Commands/Create/: CreateBlogCommand.cs  CreateBlogHandler.cs
CleanArchitecture.Application/Blogs/UseCases/Commands/Delete/: DeleteBlogCommand.cs  DeleteBlogHandler.cs
CleanArchitecture.Application/Blogs/UseCases/Commands/Update/: UpdateBlogCommand.cs  UpdateBlogHandler.cs
CleanArchitecture.Application/Blogs/UseCases/Queries/GetAll/: GetAllBlogsHandler.cs  GetAllBlogsQuery.cs
CleanArchitecture.Application/Blogs/UseCases/Queries/GetByExpression/: GetBlogByExpressionHandler.cs  GetBlogByExpressionQuery.cs  GetSingleBlogByExpressionHandler.cs  GetSingleBlogByExpressionQuery.cs
CleanArchitecture.Application/Interfaces/: IJwtTokenGenerator.cs  IUselessFactsApiService.cs
CleanArchitecture.Application/Login/Dto/: LoginDto.cs  LoginUserRequest.cs  LoginUserResponse.cs
CleanArchitecture.Application/Login/UseCases/Commands/LoginUser/: IJwtTokenGenerator.cs  LoginUserCommand.cs  LoginUserHandler.cs
CleanArchitecture.Application/Services/: BlogService.cs  IBlogService.cs
CleanArchitecture.Application/UseCases/Blogs/Commands/Create/: CreateBlogCommand.cs  CreateBlogHandler.cs
CleanArchitecture.Application/UseCases/Blogs/Commands/Delete/: DeleteBlogCommand.cs  DeleteBlogHandler.cs
CleanArchitecture.Application/UseCases/Blogs/Commands/Update/: UpdateBlogCommand.cs  UpdateBlogHandler.cs
CleanArchitecture.Application/UseCases/Blogs/Dto/: BlogDto.cs
CleanArchitecture.Application/UseCases/Blogs/Queries/GetAll/: GetAllBlogsHandler.cs  GetAllBlogsQuery.cs
CleanArchitecture.Application/UseCases/Blogs/Queries/GetByExpression/: GetSingleBlogByExpressionHandler.cs  GetSingleBlogByExpressionQuery.cs
CleanArchitecture.Application/UseCases/Login/Dto/: LoginDto.cs  LoginUserResponse.cs
CleanArchitecture.Application/UselessFacts/Queries/Random/: GetRandomFactHandler.cs  GetRandomFactQuery.cs
CleanArchitecture.Application/Validators/: LoginDtoValidator.cs  ValidatorExtensions.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Controllers/: BlogController.cs  FactsController.cs  LoginController.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Configuration/: ConnectionServices.cs  ConnectionServicesConfig.cs  DependencyInjection.cs  Documentation.cs  ExternalServicesConfig.cs  JwtTokenConfig.cs  JwtTokenGenerator.cs  SwaggerConfig.cs
Web/Properties/: launchSettings.json
(+32 files in other folders)
